{
  "ConnectionStrings": {
    "SiriusConnection": "Host=localhost;Database=sirius_dev;Username=sirius_dev;Password=sirius_dev1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
